<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryDarkColor"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_result"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primaryColor"
        android:inputType="textPersonName"
        android:hint="000000"
        android:textAlignment="center"
        android:textColorHint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                style="@style/btnCalc"
                android:text="1" />

            <Button
                android:id="@+id/btn4"
                style="@style/btnCalc"
                android:text="4"/>

            <Button
                android:id="@+id/btn7"
                style="@style/btnCalc"
                android:text="7" />

            <Button
                android:id="@+id/btn_ponto"
                style="@style/btnCalc"
                android:text="."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn2"
                style="@style/btnCalc"
                android:text="2"/>

            <Button
                android:id="@+id/btn5"
                style="@style/btnCalc"
                android:text="5"/>

            <Button
                android:id="@+id/btn8"
                style="@style/btnCalc"
                android:text="8" />

            <Button
                android:id="@+id/btn0"
                style="@style/btnCalc"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn3"
                style="@style/btnCalc"
                android:text="3"/>

            <Button
                android:id="@+id/btn6"
                style="@style/btnCalc"
                android:text="6" />

            <Button
                android:id="@+id/btn9"
                style="@style/btnCalc"
                android:text="9" />

            <Button
                android:id="@+id/btn_div"
                style="@style/btnCalc"
                android:text="/"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_mais"
                style="@style/btnCalc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="+"/>

            <Button
                android:id="@+id/btn_menos"
                style="@style/btnCalc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="-"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_igual"
                    style="@style/btnCalc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="=" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

